{{#var migrationFileName = migration.fileName}}
{{{
  exports({ to: app.migrationsPath(migrationFileName) })
}}}
import { BaseSchema } from '@adonisjs/lucid/schema'

export default class extends BaseSchema {
  protected tableName = 'currencies'

  async up() {
    this.schema.createTable(this.tableName, (table) => {
      table.increments('id')

      /**
       * Currency code (e.g., USD, EUR, GBP)
       */
      table.string('code', 3).notNullable().unique()

      /**
       * Currency name (e.g., US Dollar, Euro)
       */
      table.string('name').notNullable()

      /**
       * Currency symbol (e.g., $, €, £)
       */
      table.string('symbol').notNullable()

      /**
       * Countries using this currency (JSON array)
       */
      table.json('countries').nullable()

      /**
       * Exchange rate relative to base currency (e.g., USD)
       * For USD itself, rate should be 1.0
       */
      table.decimal('exchange_rate', 15, 8).notNullable()

      /**
       * Currency status (active/inactive)
       */
      table.boolean('status').defaultTo(true)

      /**
       * Timestamps
       */
      table.timestamp('created_at')
      table.timestamp('updated_at')

      /**
       * Indexes for better query performance
       */
      table.index(['code'])
      table.index(['status'])
    })
  }

  async down() {
    this.schema.dropTable(this.tableName)
  }
}
